# GreenLab


NEW GENERATION PLANTS AND CHILD ECO-LEARNING

## Design Pattern

**MVP, Dagger2, JavaRx, AndroidX, Drawable, Layout, User friendly UI/UX**

## Screens

![photo_29](screenshotes/photo_29.jpg)![photo_29](screenshotes/photo_30.jpg)

![photo_29](screenshotes/photo_32.jpg)![photo_29](screenshotes/photo_34.jpg)

![photo_29](screenshotes/photo_35.jpg)![photo_29](screenshotes/photo_37.jpg)

![photo_29](screenshotes/photo_39.jpg)![photo_29](screenshotes/photo_41.jpg)

![photo_29](screenshotes/photo_43.jpg)![photo_29](screenshotes/photo_45.jpg)

![photo_29](screenshotes/photo_47.jpg)![photo_29](screenshotes/photo_49.jpg)


## From the author.

**This is a demo project, you can copy, ask questions, take what you need from the source.**